@charset "UTF-8";
/* Recuadro contenedor de las imagenes del HTML sponsors */
.sponsorsRecuadro {
  width: 97vw;
  height: 15vh;
  background-image: url(../images/marcassponsor.png);
  background-color: #ffffff;
  background-size: contain; }

/* Elección de marca de CPU para el ensamble */
.elegirMarcaPC {
  display: flex;
  justify-content: space-around; }

/* Contenedor logotipo Intel en elección de CPU para ensamble */
.recuadroElegirMarcaPCIntel {
  width: 29vw;
  height: 28vh;
  background-image: url(../images/intelrecuadro.png);
  background-size: contain;
  background-repeat: no-repeat; }

/* Contenedor logotipo AMD en elección de CPU para ensamble */
.recuadroElegirMarcaPCAMD {
  width: 29vw;
  height: 28vh;
  background-image: url(../images/amdrecuadro.png);
  background-size: contain;
  background-repeat: no-repeat; }

.sobreNosotrosTexto {
  max-width: 95vw; }

/* Diseño página contacto */
.datosContacto {
  height: 30px;
  width: 300px;
  border-radius: 5px;
  border: solid 1px black; }

.gapRadioContacto {
  display: flex;
  gap: 10px; }

.textAreaContacto {
  border-radius: 5px;
  width: 376px; }

.enviarResetContacto {
  display: flex;
  width: 20vw;
  height: 30px;
  border-radius: 5px;
  background-color: white;
  border: solid 1px black;
  cursor: pointer;
  justify-content: center; }

.enviarResetContacto:hover {
  background-color: var(--colorCorporativo);
  color: #ffffff;
  transition: 0.2s; }

.iconosColorCorporativoContacto {
  padding-right: 5px;
  color: var(--colorCorporativo); }

/* Estilo con grid enpágina de contacto */
.gridContacto {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center; }

.gridContactoDerecha {
  display: flex;
  padding-left: 200px;
  flex-direction: column; }

.gridContactoIzquierda {
  display: flex;
  flex-direction: column; }

::placeholder {
  text-align: center; }

/* ============================== Inicio footer ============================== */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--colorCorporativo);
  padding-top: 10px;
  margin-top: auto;
  text-align: center; }

.secciones {
  display: flex;
  flex-direction: column;
  align-items: center; }

.seccionesFooter {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 140px; }

.seccionesFooter a {
  text-decoration: none;
  color: black;
  width: 140px; }

.seccionesFooter a:hover {
  color: white;
  font-weight: 700;
  transition: 0.2s; }

.socialFooter {
  color: black;
  padding: 10px; }

.botonesContacto {
  font-size: 30px;
  text-align: center; }

.botonesContacto p {
  font-size: initial;
  padding-bottom: 10px; }

.ubicacionFooter {
  margin: 20px;
  font-size: initial; }

.ubicacionFooter a {
  color: black; }

.ubicacionFooter a:hover {
  color: white;
  transition: 0.2s;
  font-weight: 700; }

.copyrightFooter {
  padding: 10px;
  background-color: var(--colorCorporativoDark); }

.copyrightFooter a {
  color: black; }

.copyrightFooterContainer {
  display: flex;
  justify-content: center;
  background-color: var(--colorCorporativoDark);
  grid-area: 2 / 1 / 3 / 4;
  margin-top: 10px; }

.socialFooter:hover {
  color: white;
  transition: 0.2s; }

.tarjetasFooter {
  height: 25px; }

.tarjetasFooterDiv {
  display: grid;
  grid-template-columns: repeat(3, 5%);
  grid-template-rows: 20% 20%;
  gap: 20px;
  justify-content: center; }

/* ======================= Slider Promocional Main =======================*/
/* Comienzo main */
.main {
  background-color: var(--colorFondo); }

h4 {
  font-size: 16px;
  font-weight: 700; }

/* Boton whatsapp index fixed */
.botonWhatsapp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  color: white;
  background-color: #0df053;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100; }
  .botonWhatsapp:hover {
    text-decoration: none;
    color: #0df053;
    background-color: white;
    transition: 0.2s; }

.sponsorsMain {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: #ebebeb;
  height: 15vh;
  justify-items: center;
  align-content: space-evenly; }

.sliderSponsors {
  height: 140px; }

.sliderSponsors:hover {
  transform: scale(1.2);
  transition: 0.2s; }

.productosRecomendados {
  display: grid;
  justify-content: center;
  grid-template-columns: 20% 10% 10% 10% 10%;
  grid-template-rows: 0.5fr 0.5fr;
  gap: 20px 20px;
  margin: 20px 0px;
  grid-auto-flow: row;
  grid-template-areas: "prodRecomBanner prodRecom1 prodRecom1 prodRecom2 prodRecom2" "prodRecomBanner prodRecom3 prodRecom3 prodRecom4 prodRecom4"; }

.prodRecomTitulo {
  font-size: 15px;
  font-weight: 700;
  text-align: center; }

.prodRecomBanner {
  grid-area: prodRecomBanner;
  overflow: hidden; }

.prodRecomBanner img {
  width: 370px; }

.prodRecom1 {
  grid-area: prodRecom1;
  background-color: #ebebeb; }

.prodRecomBoxShadow:hover {
  transform: scale(1.01);
  transition: 0.2s;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3); }

.prodRecom2 {
  grid-area: prodRecom2;
  background-color: #ebebeb; }

.prodRecom3 {
  grid-area: prodRecom3;
  background-color: #ebebeb; }

.prodRecom4 {
  grid-area: prodRecom4;
  background-color: #ebebeb; }

.fotosSlider {
  width: 100vw;
  height: 30vw; }

/* Clase para cuando necesite aplicar color negro a los anclas (reemplaza a 3 clases distintas anteriores)*/
.colorNegro {
  color: black; }

.categoriasLiStyle {
  padding-top: 10px;
  list-style: none; }

.sliderPromocional {
  display: flex;
  position: relative;
  max-height: 100%;
  overflow: hidden; }

.sliderPromocional img {
  display: block;
  width: 100vw;
  height: auto; }

.flechasSliderPromocional {
  display: flex;
  position: absolute;
  font-size: 30px;
  text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7);
  top: 50%;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  justify-content: space-between; }

.flechasSliderPromocional a {
  color: white;
  text-decoration: none; }

.flechasSliderPromocional a:hover {
  transform: scale(1.2);
  transition: 0.2s; }

.puntosPosicionSlider {
  display: flex;
  position: absolute;
  color: white;
  text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7);
  top: 0;
  font-size: 30px;
  height: 100px; }

h1 {
  display: none; }

/* Rectángulo de color corporativo arriba del header */
.rectanguloCabecera {
  width: 100vw;
  height: 0.5vh;
  min-height: 0.5vh;
  background-color: var(--colorCorporativo); }

/* Navbar logotipo */
.navbar-brand {
  font-size: 30px;
  font-weight: 700; }

.navbar-brand:hover {
  transform: scale(0.98);
  transition: 0.2s; }

.nav-link {
  font-weight: 700;
  color: black; }

.nav-link:hover {
  color: var(--colorCorporativo);
  transition: 0.2s; }

.navbar,
.navbar-expand-lg {
  background-color: white; }

.settings {
  display: flex;
  margin-right: 20px; }

.settingsText {
  display: none; }

/* Estilo personalizado botones */
.btn {
  display: flex;
  flex-direction: row;
  width: 200px;
  justify-content: center;
  background-color: var(--colorCorporativo);
  border: 0;
  color: white;
  box-shadow: none; }

.btn:hover {
  background-color: var(--colorCorporativoDark);
  transition: 0.2s; }

.btn:focus {
  background-color: var(--colorCorporativoDark);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.293); }

/* Estilo acordion "sobre nosotros" */
.accordion-button:not(.collapsed) {
  background-color: var(--colorCorporativoLight);
  color: black; }

/* Usuario y ajustes navbar */
.navSettings {
  font-size: 20px;
  margin-left: 20px; }

.settings a {
  text-decoration: none;
  color: black; }

.settings a:hover {
  color: var(--colorCorporativo);
  transition: 0.2s; }

/* Boton desplegable en el boton de ajustes navnar */
.dropdown-item a:focus,
.dropdown-item:hover {
  background-color: var(--colorCorporativo);
  color: white;
  transition: 0.2s; }

.dropdown-menu {
  --bs-dropdown-link-active-bg: var(--colorCorporativo); }

.dropdown-menu,
.show {
  --bs-dropdown-bg: rgba(255, 255, 255, 0.919); }

.settings .dropdown-item:hover {
  background-color: var(--colorCorporativo);
  color: white; }

.form-control::placeholder {
  text-align: left; }

:root {
  --colorCorporativo: #ff0038;
  /* --colorCorporativoLight: #ffa5b89f; */
  --colorCorporativoDark: #e00131;
  --colorFondo: #f4f4f4; }

* {
  font-family: sans-serif;
  box-sizing: border-box; }

body {
  display: flex;
  /* Footer siempre abajo */
  flex-direction: column;
  min-height: 100vh;
  /* Eliminar scroll lateral */
  overflow-x: hidden;
  background-color: var(--colorFondo); }

/* Solución para imagenes borrosas al usar "transform: scale()", sacado de stack overflow */
.imgSponsors {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -ms-transform: translateZ(0);
  /* IE 9 */
  -webkit-transform: translateZ(0);
  /* Chrome, Safari, Opera */
  transform: translateZ(0); }

/* Clase para aplicarle al main para darle padding sin afectar nada mas */
.paddingMain {
  padding: 30px; }

/* Clase para aplicar magin en caso de que sea necesario */
.margin {
  margin-top: 20px;
  margin-bottom: 20px; }

/* Padding para alejar un poco algunos elementos para abajo en caso de ser necesario sin crear más clases */
.paddingBottom {
  padding-bottom: 20px; }

.paginaSeleccionada {
  color: var(--colorCorporativo); }

/* Laptop L  */
@media screen and (max-width: 1440px) {
  .main {
    font-size: 15px; }
  .navbar a {
    font-size: 14px; }
  .navbar i {
    font-size: 18px; }
  .botonWhatsapp {
    font-size: 40px;
    width: 60px;
    height: 60px;
    line-height: 60px; }
  .sliderSponsors {
    height: 110px; }
  .datosContacto {
    font-size: 20px;
    width: 300px;
    height: 30px; }
  .textAreaContacto {
    height: 200px;
    width: 400px; }
  .enviarResetContacto {
    font-size: 20px;
    height: 25px; }
  .mapaContacto {
    width: 700px;
    height: 500px; }
  .select {
    font-size: 20px;
    width: 200px;
    height: 25px; }
  .footer {
    font-size: 15px; }
  .footer p {
    font-size: 15px; }
  .socialFooter {
    font-size: 25px; }
  .ubicacionFooter {
    font-size: 15px; }
  .copyrightFooter {
    font-size: 15px; }
  .tarjetasFooter {
    height: 25px; }
  .tarjetasFooterDiv {
    grid-template-columns: repeat(3, 6%);
    grid-template-rows: 18% 18%;
    justify-content: center; } }

/* Laptop */
@media screen and (max-width: 1024px) {
  .navbar a {
    font-size: 15px; }
  .settings {
    display: flex;
    flex-direction: column; }
  .settings i {
    margin: 1px;
    padding-top: 10px;
    padding-bottom: 10px; }
  .settingsText {
    padding-left: 2px;
    display: inline; }
  .navbar i {
    font-size: 15px; }
  .main {
    font-size: 15px; }
  .productosRecomendados {
    justify-items: center;
    grid-template-columns: 0.2fr 0.2fr;
    grid-template-rows: 1fr;
    padding-bottom: 20px;
    grid-template-areas: "prodRecomBanner prodRecomBanner" "prodRecom1 prodRecom2" "prodRecom3 prodRecom4"; }
  .botonWhatsapp {
    font-size: 25px;
    width: 45px;
    height: 45px;
    line-height: 45px; }
  .sliderSponsors {
    height: 90px; }
  .datosContacto {
    font-size: 15px;
    width: 250px;
    height: 25px; }
  .textAreaContacto {
    height: 150px;
    width: 350px; }
  .enviarResetContacto {
    font-size: 15px;
    height: 20px; }
  .mapaContacto {
    width: 460px;
    height: 460px; }
  .select {
    font-size: 15px;
    width: 150px;
    height: 20px; }
  .footer {
    font-size: 15px; }
  .footer p {
    font-size: 15px; }
  .socialFooter {
    font-size: 25px; }
  .ubicacionFooter {
    font-size: 15px; }
  .copyrightFooter {
    font-size: 15px; }
  .tarjetasFooter {
    height: 20px; }
  .tarjetasFooterDiv {
    grid-template-columns: repeat(3, 6%);
    grid-template-rows: 12% 12%;
    justify-content: center; } }

/* Tablet */
@media screen and (max-width: 768px) {
  .linkLogotipo {
    width: 100vw;
    display: flex;
    justify-content: center; }
  .main {
    font-size: 14px; }
  .sponsorsMain {
    height: 8vh; }
  .sliderSponsors {
    height: 60px; }
  .productosRecomendados {
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(4, 0.4fr);
    gap: 20px;
    margin-bottom: 20px;
    grid-template-areas: "prodRecomBanner" "prodRecom1" "prodRecom2" "prodRecom3" "prodRecom4"; }
  .prodRecomBoxShadow:hover {
    transform: scale(1);
    transition: 0s;
    box-shadow: 0px 0px 0px; }
  .prodRecomBanner {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; }
  .datosContacto {
    font-size: 14px;
    width: 250px;
    height: 25px; }
  .textAreaContacto {
    height: 150px;
    width: 250px;
    margin-left: auto;
    margin-right: auto; }
  .enviarResetContacto {
    font-size: 14px;
    height: 20px; }
  .mapaContacto {
    width: 260px;
    height: 260px; }
  .select {
    font-size: 14px;
    width: 150px;
    height: 20px; }
  .tarjetasFooter {
    height: 20px; }
  .tarjetasFooterDiv {
    grid-template-columns: repeat(3, 8%);
    grid-template-rows: 11% 11%;
    justify-content: center; } }

/* Mobile Xl */
@media screen and (max-width: 720px) {
  .main {
    font-size: 14px; }
  .main ul {
    text-align: center; }
  .main h4 {
    text-align: center; }
  .linkLogotipo {
    width: 97vw;
    display: flex;
    justify-content: center; }
  .sponsorsMain {
    max-width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  .sliderSponsors {
    height: 80px; }
  .sliderSponsors:hover {
    transform: scale(1); }
  .productosRecomendados img {
    width: 400px; }
  .botonWhatsapp {
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px; }
  .contactoEmpresa {
    text-align: center; }
  .gridContacto {
    display: flex;
    flex-direction: column; }
  .gridContacto h4,
  p {
    text-align: center; }
  .datosContacto {
    font-size: 15px;
    width: 200px;
    height: 20px;
    margin-left: auto;
    margin-right: auto; }
  .gridContactoDerecha {
    padding: 0;
    padding-top: 20px; }
  .newsletter {
    margin-left: auto;
    margin-right: auto; }
  .gapRadioContacto {
    justify-content: center; }
  .textAreaContacto {
    height: 150px;
    width: 250px; }
  .enviarResetContacto {
    font-size: 15px;
    height: 20px;
    margin-left: auto;
    margin-right: auto; }
  .mapaContacto {
    width: 260px;
    height: 260px;
    margin-left: auto;
    margin-right: auto; }
  .select {
    display: flex;
    font-size: 15px;
    width: 150px;
    height: 20px; }
  .selectPosition {
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer {
    font-size: 15px; }
  .footer p {
    font-size: 15px; }
  .socialFooter {
    font-size: 25px; }
  .ubicacionFooter {
    font-size: 15px; }
  .copyrightFooter {
    font-size: 15px; }
  .tarjetasFooter {
    height: 20px; }
  .tarjetasFooterDiv {
    grid-template-columns: repeat(3, 8%);
    grid-template-rows: 8% 8%;
    justify-content: center; } }

/* Mobile L */
@media screen and (max-width: 425px) {
  .main ul {
    text-align: center; }
  .main h4 {
    text-align: center; }
  .linkLogotipo {
    width: 97vw;
    display: flex;
    justify-content: center; }
  .sponsorsMain {
    max-width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  .sliderSponsors {
    height: 50px; }
  .sliderSponsors:hover {
    transform: scale(1); }
  .productosRecomendados img {
    width: 300px; }
  .navFlexbox li:hover .subNav {
    display: none; }
  .botonWhatsapp {
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px; }
  .contactoEmpresa {
    text-align: center; }
  .gridContacto {
    display: flex;
    flex-direction: column; }
  .gridContacto h4,
  p {
    text-align: center; }
  .datosContacto {
    font-size: 10px;
    width: 200px;
    height: 20px;
    margin-left: auto;
    margin-right: auto; }
  .gridContactoDerecha {
    padding: 0;
    padding-top: 20px; }
  .newsletter {
    margin-left: auto;
    margin-right: auto; }
  .gapRadioContacto {
    justify-content: center; }
  .textAreaContacto {
    height: 150px;
    width: 250px; }
  .enviarResetContacto {
    font-size: 10px;
    height: 20px;
    width: 100px;
    margin-left: auto;
    margin-right: auto; }
  .mapaContacto {
    width: 260px;
    height: 260px;
    margin-left: auto;
    margin-right: auto; }
  .select {
    display: flex;
    font-size: 10px;
    width: 150px;
    height: 20px; }
  .selectPosition {
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer {
    font-size: 10px; }
  .footer p {
    font-size: 10px; }
  .socialFooter {
    font-size: 20px; }
  .ubicacionFooter {
    font-size: 10px; }
  .copyrightFooter {
    font-size: 10px; }
  .tarjetasFooter {
    height: 18px; }
  .tarjetasFooterDiv {
    grid-template-columns: repeat(3, 10%);
    grid-template-rows: 4% 4%;
    justify-content: center; } }

/* Mobile M */
@media screen and (max-width: 375px) {
  .main ul {
    text-align: center; }
  .main h4 {
    text-align: center; }
  .sponsorsMain {
    max-width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  .sliderSponsors {
    height: 50px; }
  .sliderSponsors:hover {
    transform: scale(1); }
  .productosRecomendados img {
    width: 280px; }
  .enviarResetContacto {
    width: 100px; }
  .socialFooter {
    font-size: 16px; }
  .tarjetasFooter {
    height: 13px; }
  .tarjetasFooterDiv {
    grid-template-columns: repeat(3, 10%);
    grid-template-rows: 4% 4%;
    justify-content: center; } }

/* Mobile S */
@media screen and (max-width: 320px) {
  .main ul {
    text-align: center; }
  .main h4 {
    text-align: center; }
  .sponsorsMain {
    max-width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  .enviarResetContacto {
    width: 100px; }
  .sliderSponsors {
    height: 50px; }
  .sliderSponsors:hover {
    transform: scale(1); }
  .productosRecomendados img {
    width: 240px; }
  .footer {
    display: flex;
    flex-direction: column; }
  .seccionesFooter {
    text-align: center; }
  .socialFooter {
    font-size: 16px; }
  .tarjetasFooter {
    display: flex;
    height: 13px;
    justify-content: center; }
  .tarjetasFooterDiv {
    grid-template-columns: repeat(3, 2%);
    grid-template-rows: 2% 2%;
    justify-content: center; } }
