/* ============================== Inicio footer ============================== */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--colorCorporativo);
  padding-top: 10px;
  margin-top: auto;
  text-align: center;
}

.secciones {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seccionesFooter {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 140px;
}

.seccionesFooter a {
  text-decoration: none;
  color: black;
  width: 140px;
}

.seccionesFooter a:hover {
  color: white;
  font-weight: 700;
  transition: 0.2s;
}

.socialFooter {
  color: black;
  padding: 10px;
}

.botonesContacto {
  font-size: 30px;
  text-align: center;
}

.botonesContacto p {
  font-size: initial;
  padding-bottom: 10px;
}

.ubicacionFooter {
  margin: 20px;
  font-size: initial;
}

.ubicacionFooter a {
  color: black;
}

.ubicacionFooter a:hover {
  color: white;
  transition: 0.2s;
  font-weight: 700;
}

.copyrightFooter {
  padding: 10px;
  background-color: var(--colorCorporativoDark);
}

.copyrightFooter a {
  color: black;
}

.copyrightFooterContainer {
  display: flex;
  justify-content: center;
  background-color: var(--colorCorporativoDark);
  grid-area: 2 / 1 / 3 / 4;
  margin-top: 10px;
}

.socialFooter:hover {
  color: white;
  transition: 0.2s;
}

.tarjetasFooter {
  height: 25px;
}

.tarjetasFooterDiv {
  display: grid;
  grid-template-columns: repeat(3, 5%);
  grid-template-rows: 20% 20%;
  gap: 20px;
  justify-content: center;
}